play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
servers = [
{
name = cortex
url = "http://cortex.thehive:9001"
auth {
type = "bearer"
key = "7NfzMcUdFQdErPilCO3KI6jE8hGyQRDq"
}
# HTTP client configuration (SSL and proxy)
# wsConfig {}
# List TheHive organisation which can use this Cortex server. All ("") by default
# includedTheHiveOrganisations = [""]
# List TheHive organisation which cannot use this Cortex server. None by default
# excludedTheHiveOrganisations = []
}
]
}